# springcloud

eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
