server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://10.2.6:${server.port}/eureka/
eureka.server.enable-self-preservation=false

